<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            background-color:bisque;
        }

        .box {
            width: 160px;
            height: 160px;
            margin-top: 50px;
            margin-left: 50px;
            background-color: rgba(192, 192, 192, .5);
            padding: 20px;

        }


        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
        }

    
    </style>



    <title>flexy</title>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <img src="dogpics/chico/1.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/chico/2.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/chico/3.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/chico/4.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/chico/5.jpeg" alt="">
        </div>
        <a class="box" href="pageTwo.html">
            <span style="font-family:'Courier New', Courier, monospace">
                 chico
            </span>
        </a>
    </div>


    <div class="container">
        
        <div class="item">
            <img src="dogpics/harpo/1.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/harpo/2.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/harpo/3.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/harpo/4.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/harpo/5.jpeg" alt="">
        </div>
 
         <a class="box" href="pageOne.html">
            <span style="font-family:'Courier New', Courier, monospace">
                 harpo
            </span>
        </a>
        
    </div>


    <div class="container">
        
        <div class="item">
            <img src="dogpics/juno/1.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/juno/2.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/juno/3.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/juno/4.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/juno/5.jpeg" alt="">
        </div>
 
        <a class="box" href="pageThree.html">
            <span style="font-family:'Courier New', Courier, monospace">
                 juno
            </span>
        </a>
    </div>


    <div class="container">
        
        <div class="item">
            <img src="dogpics/nichi/1.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/nichi/2.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/nichi/3.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/nichi/4.jpeg" alt="">
        </div>
        <div class="item">
            <img src="dogpics/nichi/5.jpeg" alt="">
        </div>
 
        <a class="box" href="pageFour.html">
            <span style="font-family:'Courier New', Courier, monospace">
                 nichi
            </span>
        </a>
    </div>
    


</body>
</html>

