<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
            background-color:lightsteelblue;
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        .wrapper {
            width: 1000px;
            float: left;
            padding: 20px     
        }

        img {
            width: 100%;
        }

        .box {
            position: absolute;
            margin: 20px;
            display: fixed;
            left: 1000px;
            width: 600px;
            height: 1200px;
            background-color:rgba(192, 192, 192, .5);
            padding: 100px;
        }
    </style>



    <title>harpo</title>
</head>
<body onclick="changeImage()">
    
<nav class="ui four item menu">

        <a class="item" href="index.html">&#9064;</a>
        <a class="item" href="pageTwo.html">&#8981;</a>
        <a class="item" href="pageThree.html">&#8966;</a>
        <a class="item" href="pageFour.html">&#8945;</a>

    </nav>

    <div class="wrapper">
        <img src="dogpics/harpo/1.jpeg" alt="">
    </div>


    <div class="box">
        <span style="font-family:'Courier New', Courier, monospace">
            NAME: HARPO <BR>
            GENDER: BOY <BR>
            BREED: CHICHUAHUA <BR>
            COLOR: WHITE WITH BROWN SPOTS <BR>
            AGE: 4 Y/O <BR>
            HOBBIES: READING
            
        </span>


<script>


const pathNames = [
        'dogpics/harpo/1.jpeg',
        'dogpics/harpo/2.jpeg',
        'dogpics/harpo/3.jpeg',
        'dogpics/harpo/4.jpeg',
        'dogpics/harpo/5.jpeg',

    ];

const myImageElement = document.body.querySelector('img');
myImageElement.src = `${pathNames[1]}`;

const changeImage = () => {

    myImageElement.src = `${pathNames[Math.floor(Math.random()*pathNames.length)]}`;

}

</script>




</body>
</html>